spring.application.name=gandhi-backend

server.servlet.context-path=/gandhi

spring.datasource.url=jdbc:postgresql://localhost:5432/gandhi
spring.datasource.username=jf
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.sql=debug






